let x = 9999999999999999;
let y = BigInt("9999999999999999");
document.getElementById("nums").innerHTML = x + "<br>" + y;
// 숫자가 너무 커서 안 나옴!! 숫자가 15자리 이상이 되면 반드시 빅인트를 붙여주어야 함

let hex = 0x20000000000003n;
let oct = 0o400000000000000003n;
let bin = 0b100000000000000000000000000000000000000000000000000011n;

document.getElementById("hex").innerHTML = hex + "<br>" + oct + "<br>" + bin; 

/*
- 진법 : 숫자를 표현할 때 기준이 되는 숫자 체계
- 우리가 일상에서 쓰는 것은 10진법 (0~9까지 숫자 10개를 사용함)
- 2진수 : 0과 1 두 개의 숫자만 사용
- 10진수 5 : 1*2^2 + 0*2^1 + 1*2^0 = 101 <<??????머래는ㄱㅓ야
- 자바스크립트에서 0은 거짓값(오류), 1은 진실값(성공)
*/